<!--
  ~ Copyright (c) 2022 Michael Belivanakis a.k.a. MikeNakis, michael.gr
  ~
  ~ Licensed under a dual-license scheme; see LICENSE.md for details.
  ~ You may not use this file except in compliance with one of the licenses.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- IMPORTANT: SEE THE PARENT POM for project url, licensing information, developers, scm, etc. -->

	<parent>
		<groupId>mikenakis</groupId>
		<artifactId>bathyscaphe-parent</artifactId>
		<version>1.3</version>
	</parent>
	<artifactId>bathyscaphe-test</artifactId>
	<version>1.3</version>

	<name>mikenakis:bathyscaphe-test</name>
	<description>Automated software tests for mikenakis:bathyscaphe.</description>

	<build>
		<testSourceDirectory>source</testSourceDirectory>
	</build>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
		</dependency>

		<dependency>
			<groupId>mikenakis</groupId>
			<artifactId>bathyscaphe</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>mikenakis</groupId>
			<artifactId>bathyscaphe-print</artifactId>
			<version>1.3</version>
		</dependency>

	</dependencies>
</project>
