# Bathyscaphe

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FAQ.md  GLOSSARY.md  ISSUES.md  LICENSE  LICENSE-APACHE-2.0.txt  LICENSE-BATCL-1.0-without-word-wrapping.txt  LICENSE-BATCL-1.0.txt  LICENSE.md  LICENSE.txt  README.md  pom.xml  release.properties
main/: README.md  pom.xml
print/: LICENSE-BATCL-1.0.txt  README.md  pom.xml
test/: Assessment-tests.run.xml  Bathyscaphe-tests.run.xml  README.md  pom.xml
test/prints/: T10_ObjectAssessor.txt  T21_SuperficiallyImmutableJdkList.txt  T22_SuperficiallyImmutableJdkMap.txt
test/prints/T10_Immutability/: circularly_self_referencing_immutable_object_is_immutable.print  circularly_self_referencing_object_extending_circularly_self_referencing_immutable_object_is_immutable.print  empty_array_is_immutable.print  immutable_object_with_mutable_super_is_mutable.print  immutable_object_with_supertype_field_is_immutable.print  immutable_preassessment_on_previously_assessed_mutable_class_is_caught.print  invariable_annotation_on_already_invariable_field_is_caught.print  invariable_annotation_on_mutable_field_is_ignored.print  invariable_annotation_on_package_private_field_is_caught.print  invariable_annotation_on_protected_field_is_caught.print  invariable_annotation_on_public_field_is_caught.print  invariable_array_annotation_on_array_field_of_mutable_element_type_is_ignored.print  invariable_array_annotation_on_non_array_field_is_caught.print  invariable_array_annotation_on_package_private_field_is_caught.print  invariable_array_annotation_on_protected_field_is_caught.print  invariable_array_annotation_on_public_field_is_caught.print  invariable_array_annotation_on_variable_field_is_caught.print  java_lang_Object_is_immutable.print  mutable_object_is_mutable.print  negatively_self_assessing_object_is_mutable.print  null_is_immutable.print  object_of_immutable_class_with_mutable_static_field_is_immutable.print  object_with_array_field_is_mutable.print  object_with_invariable_array_field_of_circular_reference_element_type_is_immutable.print  object_with_invariable_array_invariable_field_of_immutable_element_type_is_immutable.print  object_with_invariable_array_of_provisory_element_type_with_immutable_elements_is_immutable.print  object_with_invariable_array_of_provisory_element_type_with_mutable_elements_is_mutable.print  object_with_invariable_field_of_interface_type_with_immutable_value_is_immutable.print  object_with_invariable_field_of_interface_type_with_mutable_value_is_mutable.print  object_with_mutable_field_is_mutable.print  positively_self_assessing_object_is_immutable.print  self_assessable_class_that_is_already_immutable_is_caught.print
test/prints/T10_ObjectAssessor/: circularly_self_referencing_immutable_object_is_immutable.print  circularly_self_referencing_object_extending_circularly_self_referencing_immutable_object_is_immutable.print  immutable_object_with_mutable_super_is_mutable.print  immutable_object_with_supertype_field_is_immutable.print  immutable_preassessment_on_previously_assessed_mutable_class_is_caught.print  invariable_annotation_on_already_invariable_field_is_caught.print  invariable_annotation_on_mutable_field_is_ignored.print  invariable_annotation_on_package_private_field_is_caught.print  invariable_annotation_on_protected_field_is_caught.print  invariable_annotation_on_public_field_is_caught.print  invariable_array_annotation_on_array_field_of_mutable_element_type_is_ignored.print  invariable_array_annotation_on_non_array_field_is_caught.print  invariable_array_annotation_on_package_private_field_is_caught.print  invariable_array_annotation_on_protected_field_is_caught.print  invariable_array_annotation_on_public_field_is_caught.print  invariable_array_annotation_on_variable_field_is_caught.print  negatively_self_assessing_object_is_mutable.print  object_of_immutable_class_with_mutable_static_field_is_immutable.print  object_with_array_field_is_mutable.print  object_with_invariable_array_field_of_circular_reference_element_type_is_immutable.print  object_with_invariable_array_invariable_field_of_immutable_element_type_is_immutable.print  object_with_invariable_array_of_provisory_element_type_with_immutable_elements_is_immutable.print  object_with_invariable_array_of_provisory_element_type_with_mutable_elements_is_mutable.print  object_with_invariable_field_of_interface_type_with_immutable_value_is_immutable.print  object_with_invariable_field_of_interface_type_with_mutable_value_is_mutable.print  object_with_mutable_field_is_mutable.print  positively_self_assessing_object_is_immutable.print  self_assessable_class_that_is_already_immutable_is_caught.print
test/prints/T12_JdkList/: list_of_size_1_with_a_mutable_element_is_actually_mutable.print  list_of_size_2_with_a_mutable_element_is_actually_mutable.print  list_of_size_2_with_immutable_elements_is_actually_immutable.print
test/prints/T13_JdkMap/: map_of_size_1_with_a_mutable_key_is_actually_mutable.print  map_of_size_2_with_immutable_keys_and_values_is_immutable.print  map_of_size_3_with_a_mutable_key_is_actually_mutable.print
test/prints/T20_ThreadSafety/: array_of_immutable_elements_is_nonThreadSafe.print  circularly_self_referencing_immutable_object_is_threadSafe.print  circularly_self_referencing_object_extending_circularly_self_referencing_immutable_object_is_threadSafe.print  class_with_mutable_threadSafe_annotated_field_is_threadSafe.print  immutable_object_with_mutable_super_is_nonThreadSafe.print  invariable_annotation_on_protected_field_is_caught.print  invariable_array_annotation_on_array_field_of_mutable_element_type_is_ignored.print  invariable_array_annotation_on_package_private_field_is_caught.print  invariable_array_annotation_on_public_field_is_caught.print  mutable_class_with_one_threadSafe_annotated_field_and_one_not_annotated_is_nonThreadSafe.print  mutable_class_with_two_mutable_threadSafe_annotated_fields_is_threadSafe.print  mutable_object_is_nonThreadSafe.print  mutable_threadSafe_annotated_class_is_threadSafe.print  (+18 more)
(+288 files in other folders)
