<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- IMPORTANT: For project url, licenses, developers, scm, etc. please see parent pom -->

	<parent>
		<groupId>mikenakis</groupId>
		<artifactId>bathyscaphe-parent</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<artifactId>bathyscaphe</artifactId>
	<version>1.2-SNAPSHOT</version>

	<name>mikenakis:bathyscaphe</name>
	<description>Deep immutability assessment for java objects.</description>

	<dependencies>

		<dependency>
			<groupId>mikenakis</groupId>
			<artifactId>bathyscaphe-claims</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>
