<!--
  ~ Copyright (c) 2022 Michael Belivanakis a.k.a. MikeNakis, michael.gr
  ~
  ~ For licensing information, please see LICENSE.md.
  ~ You may not use this file except in compliance with the license.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- IMPORTANT: SEE THE PARENT POM for project url, licensing information, developers, scm, etc. -->

	<parent>
		<groupId>io.github.mikenakis</groupId>
		<artifactId>bathyscaphe-parent</artifactId>
		<version>1.12-SNAPSHOT</version>
	</parent>
	<artifactId>bathyscaphe</artifactId>
	<version>1.12-SNAPSHOT</version>

	<name>Bathyscaphe</name>
	<description>Deep immutability assessment for java objects.</description>
	<url>https://github.com/mikenakis/Bathyscaphe</url>

	<licenses>
		<license>
			<name>Dual license (See LICENSE.md)</name>
			<url>https://github.com/mikenakis/Bathyscaphe/blob/master/LICENSE.md</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<sourceDirectory>source</sourceDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.github.mikenakis</groupId>
			<artifactId>bathyscaphe-claims</artifactId>
			<version>1.10-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
