<project>
	<modelVersion>4.0.0</modelVersion>

	<!-- IMPORTANT: For project url, licenses, developers, scm, etc. please see parent pom -->

	<parent>
		<groupId>mikenakis</groupId>
		<artifactId>bathyscaphe-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>bathyscaphe-print</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>mikenakis:bathyscaphe-print</name>
	<description>Generation of diagnostic messages explaining why a certain assessment was given.</description>

	<dependencies>

		<dependency>
			<groupId>mikenakis</groupId>
			<artifactId>bathyscaphe</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>
